{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 6,
  "lineage": "f3172157-260c-28e8-3e96-626bfe3f2d63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fauxwebservices_bucket",
      "name": "test-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/fauxwebservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-8JFt4MPhq6QCXJCB",
            "last_updated": null,
            "name": "my-demo-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauxwebservices_database",
      "name": "test-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/fauxwebservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-vVNk15LYjcMLMoDU",
            "last_updated": null,
            "name": "my-demo-db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauxwebservices_database",
      "name": "test-database-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/fauxwebservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-6hJtWN3oNjAw89EW",
            "last_updated": null,
            "name": "my-demo-db-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauxwebservices_server",
      "name": "test-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/fauxwebservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-ZHC5vNX8fZjCkmZg",
            "last_updated": null,
            "name": "my-demo-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fauxwebservices_server",
      "name": "test-server-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/fauxwebservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-zRRpf6vw4vXLyn5h",
            "last_updated": null,
            "name": "my-demo-server-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
