{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 6,
  "lineage": "31bbfd1e-35cd-8b0c-f915-93d342d81da1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fauxwebservices_server",
      "name": "test-server-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/fauxwebservices\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fr-iXt7a8qM4T2qFrY9",
            "last_updated": "Tuesday, 01-Dec-20 16:27:17 PST",
            "name": "my-demo-server-new!"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
